apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: whack-a-mole
  labels:
    run: whack-a-mole
spec:
  replicas: 1
  selector:
    matchLabels:
      run: whack-a-mole
  template:
    metadata:
      labels:
        run: whack-a-mole
    spec:
      containers:
      - image: gcr.io/whack-a-mole/whack-a-mole-backend:v1.0
        resources:
          requests:
            cpu: "0.05"
            memory: "64Mi"
          limits:
            memory: "128Mi"
            cpu: "0.1"
        name: whack-a-mole-backend
        ports:
        - containerPort: 8080
